<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="18dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/ll_btn_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_decrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tv_qty_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="end"
                android:text="1" />

            <ImageButton
                android:id="@+id/btn_increment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah ke Keranjang - Rp 18.000"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_btn_counter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>